<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas:
            'h'
            'm'
            'm'
            'm'
            'f';
        }

        header{
               grid-area: h;
               background-color: blueviolet;
               width: 100%;
               height: 100%;
        }
        main{
        grid-area: m;
        background-color:greenyellow;
               width: 100%;
               height: 100%;
        }
        article{
        display: grid;
        grid-template-areas:
        's1 a1'
        's2 a2'
        's3 .';
        height: 100%;
        }
        section{
        border: solid;
        }
        aside{
         border: solid;
        }
        footer{
        grid-area: f;
        background-color:chocolate;
               width: 100%;
               height: 100%;
               display:grid;
               grid-template-areas: 
               'n1 n2';
               background-color: cornflowerblue;
        }
        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        #as1{grid-area: a1;}
        #as2{grid-area: a2;}
        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}
    </style>

</head>
<body>
    <header>
        <nav>Header nav</nav>
    </header>

    <main>
        <article>
            <section id="sec1">section1</section>
            <section id="sec2">section2</section>
            <section id="sec3">section3</section>

            <aside id="as1">Aside1</aside>
            <aside id="as2">Aside2</aside>

        </article>
    </main>

    <footer>
        <nav id="nav1">Nav1</nav>
        <nav id="nav2">Nav2</nav>
    </footer>
</body>
</html>