<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
     <style>
         #nav{
             width: 500px;
             height: 80px;
             background-color: yellowgreen;
             margin: 0 auto;
         }
              
        #nav ul li{
            list-style-type: none;
            margin: 30px;
            float: left;
        }
        #nav ul li a{
            text-decoration: none;
            font-size: 17px;
            color: white;
        }  
        #nav ul li a:hover{
            text-decoration: underline;
        }   
                  
     </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#">Report</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>
</body>
</html>