<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>

    input{
        width:100%;
        padding: 5px 10px;
        margin: 20px 0px;
        border:3px solid blueviolet;
        box-sizing: border-box;
        border-radius: 5px;
    }
    #search{
        background-image: url(search.png);
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: 7px 7px;
        padding: 10px 40px;
        width: 30%;
        transition: width 0.1s ease-in-out;
    }
    #search:focus{
        width: 50%;
        background-color: lightblue;
    }

    </style>
</head>
<body>
    <form action="">
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" placeholder="Enter first name">

        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname" placeholder="Enter last name">

        <input type="text" name="search" id="search" placeholder="Search">
    </form>
</body>
</html>